{
    "python.analysis.extraPaths": [
        "./SMFVF"
    ],
    "cSpell.words": [
        "furi",
        "getch",
        "kbhit",
        "Nusevei"
    ],
    "python.analysis.typeCheckingMode": "basic"
}